<!DOCTYPE html>
<html lang=" pt-br">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ResiliaFlix</title>
		<link rel="stytesheet" href="reset.css">
		<link rel="stylesheet" href="resiliaflix.css">
		

	</head>
	<body>
		<header>
			<h1> ResiliaFlix</h1> 

			<nav>
				<a href="*" >Series</a>
				<a href="*" >Filmes</a>
				<a href="*" >Sobre</a>
				<a href="*" > Contatos</a>
			</nav>
		</header>
		<main>
			<div class="imagens"> 
				<img class="imagens-capa" src="a_origem.jpg">
				<img class="imagens-capa" src="1917_capa.jpg">
				<img class="imagens-capa" src="bad_boys_para_sempre.jpg">
				<img class="imagens-capa" src="batman_cavaleiro_das_trevas.jpg"> </br>
				<img class="imagens-capa" src="coringa.jpg">
				<img class="imagens-capa" src="era_uma_vez_em_hollywood.jpg">
				<img class="imagens-capa" src="forrest_gump.jpg">
				<img class="imagens-capa" src="jojo_rabit.jpg"> </br>
				<img class="imagens-capa" src="magnatas_do_crime_capa.jpg">
				<img class="imagens-capa" src="o_poco_capa.jpg">
				<img class="imagens-capa" src="parasita_capa.jpg">
				<img class="imagens-capa" src="vingadores_ultimato.jpg">
			</div>
		</main>
		<footer class="social">
			<div class="social-container">
				 <img class="social-midia" src="twitter.png">
				 <img class="social-midia" src="facebook.png">
				 <img class="social-midia" src="instagram.png">
				 <img class="social-midia" src="youtube.png">
				
			</div>
            <p class="copy-right">
                ResiliaFlix LTDA &copy
            </p>
		</footer>
	</body>


</html>



